[isort]
profile = black

[flake8]
max-line-length = 100
extend-ignore = E203

[pylint]
max-line-length = 100

[pylint.'MESSAGES CONTROL']
disable =
    too-many-branches,

[pylint.'SIMILARITIES']
min-similarity-lines = 40